{
  "manifest_version": 3,
  "name": "Thought Tidy",
  "version": "1.5.3",
  "description": "AI writing assistant for fast thinkers. Fix spelling, rewrite, or transform text in seconds. Works with OpenAI, Claude, or Gemini. Source available. Zero subscription.",
  "icons": {
    "128": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Thought Tidy",
    "default_icon": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "lib/text.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://api.github.com/*",
    "http://127.0.0.1:47391/*",
    "http://*/*"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
